# checkers

./: LICENSE  settings.gradle
.github/workflows/: android-feature.yml  android-master.yml  android-release.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/cyberbot/checkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberbot/checkers/: MainActivity.kt  utils.kt
app/src/main/java/com/cyberbot/checkers/fx/: Sound.kt  sound_utils.kt
app/src/main/java/com/cyberbot/checkers/game/: AiPlayer.java  Capture.java  CaptureChain.java  CaptureTree.java  Destination.java  GameEnd.java  GameEndReason.java  Grid.java  Grid.kt  GridEntry.java  GridEntry.kt  Move.java  Node.java  PieceType.java  PlayerNum.java  Tree.java
app/src/main/java/com/cyberbot/checkers/game/ai/: AiPlayer.java  Node.java  Tree.java
app/src/main/java/com/cyberbot/checkers/game/logic/: CaptureChain.java  Destination.java  GameEnd.java  GameEndReason.java  Grid.java  GridEntry.java  PieceType.java  PlayerNum.java
app/src/main/java/com/cyberbot/checkers/game/pieces/: King.java  OrdinaryPiece.java  Piece.java
app/src/main/java/com/cyberbot/checkers/preferences/: Preferences.kt
app/src/main/java/com/cyberbot/checkers/ui/: GameActivity.kt  MainActivity.kt  utils.kt
app/src/main/java/com/cyberbot/checkers/ui/activity/: GameActivity.kt  MainActivity.kt  SettingActivity.kt  SettingsActivity.kt
app/src/main/java/com/cyberbot/checkers/ui/animator/: AnimatedPieceValues.kt  CaptureExplosionAnimator.kt  FullMoveAnimator.kt  MoveScaleAnimator.kt  PieceAnimator.kt  ScaleAnimator.kt
app/src/main/java/com/cyberbot/checkers/ui/view/: CheckersGridView.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_king.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_setting.xml  activity_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cyberbot/checkers/: ExampleUnitTest.kt
app/src/test/java/com/cyberbot/checkers/game/: GridEntryTest.java  GridTest.java
app/src/test/java/com/cyberbot/checkers/game/game/: GridTest.java
app/src/test/java/com/cyberbot/checkers/game/logic/: GridEntryTest.java  GridTest.java
gradle/wrapper/: gradle-wrapper.properties
